Architecture
============
Ollert’s structure is extremely simple. It reads HTTP requests at certain routes, courtesy of *Flask*, and converts them into Supabase calls.

In practice this involves the :mod:`route` package receiving requests and, in response, calling functions from the :mod:`data` package. The :data:`status.Status` of these requests are then returned as HTTP to the front end.

Routes
------
See detailed the specification for each route. Swap **URL** for the address that is hosting the Ollert *Flask* app.

.. note::

  The *requests Python* library has been used for demonstration purposes however any form of valid HTTP connection will work.

/auth/login
^^^^^^^^^^^
.. code-block:: python

  email = "your_email_here"
  password = "your_password_here"

  requests.post(
    f"{URL}/auth/login",
    json={
      "email": email,
      "password": password
    }
  )

/auth/logout
^^^^^^^^^^^^
.. code-block:: python

  access_token = "your_access_token_here"

  requests.post(
    f"{URL}/auth/logout",
    headers = {
      "Authorization": f"Bearer {access_token}"
    }
  )

/auth/register
^^^^^^^^^^^^^^
.. code-block:: python

  email = "your_email_here"
  password = "your_password_here"
  full_name = "your_full_name_here"

  requests.post(
    f"{URL}/auth/register",
    json={
      "email": email,
      "password": password,
      "full_name": full_name
    }
  )

/me
^^^
.. code-block:: python

  access_token = "your_access_token_here"

  requests.get(
    f"{URL}/me",
    headers = {
      "Authorization": f"Bearer {access_token}"
    }
  )

Status Codes
------------
.. _stat-success:

[200] SUCCESS
^^^^^^^^^^^^^

.. _stat-bad-request:

[400] BAD_REQUEST
^^^^^^^^^^^^^^^^^

.. _stat-bad-auth:

[401] BAD_AUTH
^^^^^^^^^^^^^^

.. _stat-missing-perms:

[403] MISSING_PERMS
^^^^^^^^^^^^^^^^^^^

